version : 1.2
author  : yuleiming
date    : 2013年08月09日10:16:53

名词解释：
Magazine——一种期刊，比如《意林》，简称Mag
Issue——发行本，一种期刊的某一期，比如《意林》第19期

期刊的离线数据存放于以下路径：
\Documents\Offlines\Magazine\
该路径称之为$(off_mag_path)

该目录下存在以下几种文件/文件夹：

    $(off_mag_path)\1000001\1111\index.html
    ---------------------------------------
    其中1000001表示Mag id，1111表示IssueId，index.html是该issue中的具体文件
    ====================================================
    $(off_mag_path)\info.txt
    ------------------------
    其内容形如：
    {
    "issues":
        [
            {"magId":1000001,"issId":1111,"name":"意林第xx期","zipUrl":"http://url1.zip",“zipBytes”:51200,"localFileName":"20130805001.zip"},
            {"magId":1000001,"issId":1112,"name":"意林第xy期","zipUrl":"http://url2.zip",“zipBytes”:25600,"localFileName":"20130805002.zip"}
        ]
    }
    该文件是所有期刊离线数据的索引。
    以上面的内容为例，其代表了以下信息：
    ·目前存在两个Issue的离线信息
    ·第一个Issue是id为1000001的杂志的某一个发行本，其id为1111，其下载url为http://url1.zip，其zip包的大小为51200字节，该zip包下载后存放的文件名为20130805001.zip
    ·第二个Issue是id为1000001的杂志的某一个发行本，其id为1112，其下载url为http://url2.zip，其zip包的大小为25600字节，该zip包下载后存放的文件名为20130805002.zip
    ====================================================
    $(off_mag_path)\20130805001.zip.tmp
    -----------------------------------
    此文件为20130805001.zip的下载过程中的临时文件，下载完毕后重命名成.zip。
    注意重命名后的.zip文件只是瞬时存在，下载完后紧接着会解压zip包，完成后zip文件
    会被立刻删除以节约磁盘空间。
    ====================================================
    $(off_mag_path)\20130805002.zip
    -----------------------------------
    此文件为离线数据包，通常情况下zip文件不会单独存在，如果确实存在，表示
    前一次解压过程被异常中断，其对应的数据文件此时一定是脏数据。


zip文件支持【断点续传】，下载过程中的临时文件名形如：20130805001.zip.tmp
断点续传方式下载-->下载完成-->解压至对应的目录中-->删除zip包。
程序读取info.txt后，会立刻进行校验：
如果发现Issue的本地离线数据存在，且其对应的zip文件也存在，则认为离线数据为脏数据(脏数据的成因：1.解压过程中程序崩溃2.有新版本的zip包在下载中，则旧版本的离线数据即为脏数据)，必须删除这些数据后重新解压zip


各种具体的业务判断规则：

·如何判断某一个Issue是否已经有本地离线数据
    1.info.txt中是否有对应项
    2.是否存在$(off_mag_path)\MagId\IssId\文件夹
    
·如何判断某个Issue是否曾经被离线下载过，且尚未完成
    1.info.txt中是否有对应项
    2.是否存在对应的zip.tmp文件
    
·如何判断某个Issue是否正在下载中/队列中
    由OfflineDownloader自己实现。本条跟上一条不冲突。
    尚未完成的下载如果被终止，它就被移除出了下载队列，
    除非用户再次将其添加到下载队列中。

·如何判断某一个Issue的离线数据是否已经过期（有更新版的zip可供下载）
    以info.txt中的zipUrl作为判断依据


